<html>
    <head>
        <title>Education</title>
        <style>
        .header {
            text-shadow: #81f3dc;
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        .titlenew {
            padding: 30px;
            text-align: center;
            background: #e4fba3;
            color: white;

        }
        .titlenew:hover {
            background: palegoldenrod;
            color: orange;
        }
        .titlenew h1 {
            padding: 30px;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aliceblue;
            color: black;
            text-align: left;
        }
        .titlenew p {
            padding: 10px;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            background-color: greenyellow;
            color: black;
            text-align: left;

        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Education</h1>
        </div>  
        
        <div class="titlenew">
            <h1>SSLC:</h1>
            <p>Institution : Vedanta Academy</p>
            <p>Place       : Coimbatore</p>
            <p>Marks: 89%</p>
        </div>

        <div class="titlenew">
            <h1>DIPLOMA:</h1>
            <p>Institution : Kongu Polytechnic College</p>
            <p>Course : Computer Technology</p>
            <p>Place  : Erode</p>
            <p>Marks: 98.43%</p>
        </div>

        <div class="titlenew">
            <h1>UNDER GRADUATE:</h1>
            <p>Institution : Kongu Engineering College</p>
            <p>Course : Artificial Intelligence and Machine Learning</p>
            <p>Place  : Erode</p>
            <p>CGPA: 8.37*</p>
        </div>
        

    </body>
</html>