<html>

<head>
    <title>Know About Me</title>
    <link rel="icon" type="image/x-icon" href="images1.ico">
    <style>
        .imagebg {
            margin: 0px;
            opacity: 0.9;
        }
        .imagebg h1 {
            opacity: 1.0;
        }
        .imagebg h2 {
            opacity: 1.0;
        }
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            opacity: 0.9;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: fuchsia;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .data p {
            float: left;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: yellow;
            padding: 14px 20px;
            text-decoration: fuchsia;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .data h8 {
            float: left;
            display: block;
            font-size: x-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: fuchsia;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .watermark h1 {
            opacity: 0.5;
            color: white;
            font-family: monospace;
        }
    </style>
</head>

<body class="imagebg" background="bgimage.jpg">
    
    <script type="module" src="./scriptPortfolio.js"></script>
    
    <div class="navbar">
        <a href="education.html">Education</a>
        <a href="projects.html">Projects</a>
        <a href="internships.html">Internships</a>
        <a href="socialmedia.html">Social Media</a>
        <a href="contactme.html">Contact Me</a>
    </div>

    <div class="header">
        <h1>SUGANTH KRISHNA E</h1>
        <h2>Machine Learning Engineer</h2>
    </div> 

    <div class="watermark">
        <h1 id="portfolioStructure">Portfolio</h1>
    </div>

    <div class="data">
        <h8>Who am I?</h8>
        <p id="para1">A striving engineer looking for a role to prove my ability to work in spaces with better adoptation to people and environment</p>
    </div>
</body>

</html>
