<!DOCTYPE html>
<html>
    <head>
        <title>My Activities</title>
        <style>
        .outer {
            border: 1px;
            height: fit-content;
            width: fit-content;
            background-color: aquamarine;
            opacity: 0.7;
            display: block;
        }
        .inner img {
            display: inline;
            margin: 5px;
            padding: 10px;
            height: 150px;
            width: 250px;
        }
        .inner img:hover {
            border: 3px solid;
            background-attachment:scroll;
            background-color: lightgoldenrodyellow;

        }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner" title="LinkedIn">
            <a href="https://www.linkedin.com/in/suganth-krishna-839797231/"><img src="linkedin.png"></img></a>
            <a href="https://github.com/Suganth-Krishna-E"><img src="github.jpg"></img></a>
            <a href="https://leetcode.com/Suganth_Krishna_E/"><img src="leetcode.jpg"></img></a>
            <a href="https://www.hackerrank.com/profile/suganth_krishna1"><img src="hackerrank.png"></img></a>
            </div>
        </div>
    </body>
</html>